# Java_testing

testing_java/: pom.xml
testing_java/src/main/java/org/example/test/arabictoroman/: RomanNumerals.java
testing_java/src/main/java/org/example/test/discount/: PriceCalculator.java
testing_java/src/main/java/org/example/test/fizzbuzz/: FizzBuzz.java
testing_java/src/main/java/org/example/test/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
testing_java/src/main/java/org/example/test/movies/model/: Genre.java  Movie.java
testing_java/src/main/java/org/example/test/movies/service/: MovieService.java
testing_java/src/main/java/org/example/test/payment/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
testing_java/src/main/java/org/example/test/player/: Dice.java  Player.java
testing_java/src/main/java/org/example/test/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
testing_java/src/test/java/org/example/test/arabictoroman/: RomanNumeralsShould.java
testing_java/src/test/java/org/example/test/discount/: PriceCalculatorShould.java
testing_java/src/test/java/org/example/test/fizzbuzz/: FizzBuzzShould.java
testing_java/src/test/java/org/example/test/movies/data/: IntegrationTest.java
testing_java/src/test/java/org/example/test/payment/: PaymentProcessorTest.java
testing_java/src/test/java/org/example/test/player/: PlayerTest.java
testing_java/src/test/java/org/example/test/util/: DateUtilLeapYearShould.java  PasswordUtilTest.java  StringUtilTest.java
(+1 files in other folders)
